[XMPP]
# xmpp account details
JabberID = foobar@phcn.de
Password = foobarbaz
Room = phcn@conference.phcn.de
Nickname = Bernd

[Administrators]
JabberIDs =
 phcn@conference.phcn.de/foobar;
 phcn@conference.phcn.de/foobar2;

[Features]
# add xmpp bot features 
FeaturePaths = 
 features/feedfeature.py;
 features/barfeature.py;
 features/imbissfeature.py;
 features/roulettefeature.py

